{
    "compilerOptions" : {
        "baseUrl" : ".",
        "paths" : {
            "@/*" : [
                "./src/*"
            ],
            "@common/*" : [
                "../common/src/*"
            ]
        }
    }
}
